<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.loginregister">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION"/> // Added for permissions
    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/welcome"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/welcome"
        android:screenOrientation="sensorPortrait"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.LoginRegister">
        <activity
            android:name=".WelcomePage"
            android:screenOrientation="portrait"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login"
            android:exported="true"/>
        <activity
            android:name=".SignUp"
            android:exported="true"/>
        <activity
            android:name=".MainActivity"
            android:exported="true"/>
        <activity
            android:name=".CreateOrgAndGroup"
            android:exported="true"/>
        <activity
            android:name=".JoinAGroup"
            android:exported="true"/>
        <activity
            android:name=".Excercise"
            android:screenOrientation="portrait"
            android:exported="true"/>
        <activity
            android:name=".Results"
            android:screenOrientation="portrait"
            android:exported="true"/>

    </application>

</manifest>