<resources>
    <string name="app_name"></string>
    <string name="Username">Username</string>
    <string name="Password">Password</string>
    <string name="Login">Login</string>
    <string name="fullname">Fullname</string>
    <string name="Email">Email</string>
    <string name="loginhere">Already have an account? <u>Login here</u></string>
    <string name="signup">SignUp</string>
    <string name="signuphere">create a new account? SignUp</string>
    <string name="welcome">stepAhead</string>
    <string name="remeber_me">Remeber Me</string>

    <string-array name="activities">
        <item>Walking </item>
        <item>Running </item>
    </string-array>

    <string-array name="distance">
        <item>Begginers: 2.5KM </item>
        <item>Mid: 5KM </item>
        <item>Very Good: 10KM </item>
    </string-array>

    <string-array name="location">
        <item>current location </item>
        <item>open Google Maps </item>
    </string-array>
</resources>