<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/empty"
        android:icon="@drawable/ic_menu"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/CreateGroup"
        android:title="Create a group"
        app:showAsAction="never"/>
    <item android:id="@+id/JoinGroup"
        android:title="Join a group"
        app:showAsAction="never"/>
    <item android:id="@+id/goexcercise"
        android:title="Start Excercise"
        app:showAsAction="never"/>
    <item android:id="@+id/checkresult"
        android:title="View results"
        app:showAsAction="never"/>

    <item android:id="@+id/Logout"
        android:title="Logout"
        app:showAsAction="never"/>


</menu>