<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="#3F51B5"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="373dp"
        android:layout_height="221dp"
        android:layout_below="@+id/welcome"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="17dp"
        android:autoText="false"
        android:textSize="24dp"
        app:autoSizeTextType="none" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/welcome"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/welcome" />

</RelativeLayout>