<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/finish"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="174dp"
        android:onClick="finishMethod"
        android:text="FINISH" />


    <TextView
        android:id="@+id/CreateGroup"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Create a Group"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:layout_below="@+id/CreateGroup"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:autoText="true"
        android:text="Please fill the form:"
        android:textSize="20sp"
        app:autoSizeTextType="uniform" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/CreateGroup"
        android:layout_marginTop="21dp"
        app:srcCompat="@drawable/welcome" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_below="@+id/text1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="47dp"
        android:text="Organization "
        android:textColor="#3F51B5"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_below="@+id/text1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="119dp"
        android:text="Group Name:"
        android:textColor="#3F51B5"
        android:textSize="20dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="240dp"
        android:onClick="addOrg"
        android:text="ADD" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="675dp">

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/textOrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="249dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="437dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="369dp"
        android:ems="10"
        android:inputType="textPersonName" />


</RelativeLayout>