<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="@drawable/img_3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="#3F51B5"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:layout_below="@+id/welcome"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="67dp"
        android:autoText="true"
        android:text="Total steps:"
        android:textSize="20sp"
        app:autoSizeTextType="uniform" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/welcome"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/welcome" />

    <TextView
        android:id="@+id/stepscount"
        android:layout_width="262dp"
        android:layout_height="157dp"
        android:layout_below="@+id/text1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:text="0"
        android:textSize="80dp" />

    <Button
        android:id="@+id/buttonLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepscount"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="161dp"
        android:text="Load" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepscount"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="125dp"
        android:onClick="myFancyMethod"
        android:text="Exit excercise" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/buttonLoad"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="180dp"
        android:text="Your Daily steps:"
        android:textColor="#1C0101"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dailyStepview"
        android:layout_width="97dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/buttonLoad"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="-37dp"
        android:text="TextView"
        android:textColor="#E81C0D"
        android:textSize="20sp" />
</RelativeLayout>