<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/joinagroup"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Join a Group"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:layout_below="@+id/joinagroup"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="87dp"
        android:autoText="true"
        android:text="Please fill the form:"
        android:textSize="20sp"
        app:autoSizeTextType="uniform" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/joinagroup"
        android:layout_marginTop="21dp"
        app:srcCompat="@drawable/welcome" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_below="@+id/text1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="15dp"
        android:text="Organization "
        android:textColor="#3F51B5"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_below="@+id/text1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="62dp"
        android:text="Group Name:"
        android:textColor="#3F51B5"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="154dp"
        android:layout_height="34dp"
        android:layout_below="@+id/joinagroup"
        android:layout_alignParentStart="true"
        android:layout_marginStart="213dp"
        android:layout_marginTop="142dp"
        android:dropDownSelector="@android:drawable/spinner_background"
        android:textSize="30dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="154dp"
        android:layout_height="34dp"
        android:layout_below="@+id/joinagroup"
        android:layout_alignParentStart="true"
        android:layout_marginStart="215dp"
        android:layout_marginTop="191dp"
        android:textSize="30dp" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:onClick="clickToSubmit"
        android:layout_marginEnd="184dp"
        android:text="Submit" />
</RelativeLayout>